# shutterflyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/regev/shutterflytmbdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regev/shutterflytmbdapp/application/: MyApplication.kt
app/src/main/java/com/regev/shutterflytmbdapp/di/: AppModule.kt
app/src/main/java/com/regev/shutterflytmbdapp/model/: Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/regev/shutterflytmbdapp/network/: TmbdApiService.kt
app/src/main/java/com/regev/shutterflytmbdapp/repository/: MovieRepository.kt
app/src/main/java/com/regev/shutterflytmbdapp/ui/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/regev/shutterflytmbdapp/view/: MainPageFragment.kt  NavHostActivity.kt
app/src/main/java/com/regev/shutterflytmbdapp/viewmodel/: MainPageViewModel.kt
app/src/main/res/drawable/: shutterfly_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/regev/shutterflytmbdapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
